# ERP_DESKTOP

./: ERP_WPF.sln
ERP_WPF/: App.xaml  App.xaml.cs  ConectaBanco.cs  ConfigManager.cs  Dbconfig.cs  ERP_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Ponto.cs
ERP_WPF/Migrations/: 20240805224403_AjusteTabelas.Designer.cs  20240805224403_AjusteTabelas.cs  ContextModelSnapshot.cs
ERP_WPF/Models/: Configs.cs  Context.cs  ContextFactory.cs  Empresas.cs  Funcionarios.cs
ERP_WPF/Relatorios/: RelatorioPonto.cs
ERP_WPF/Styles/: UIColors.xaml
ERP_WPF/Telas/: AjustePonto.xaml  AjustePonto.xaml.cs  Main.xaml  Main.xaml.cs  Password.xaml  Password.xaml.cs  Seguranca.xaml  Seguranca.xaml.cs  Vendas.xaml  Vendas.xaml.cs
ERP_WPF/Telas/Cadastros/: .env  CadastroEmpresa.xaml  CadastroEmpresa.xaml.cs  CadastroFuncionario.xaml  CadastroFuncionario.xaml.cs  ListagemEmpresa.xaml  ListagemEmpresa.xaml.cs  ListagemFuncionario.xaml  ListagemFuncionario.xaml.cs  Masks.cs
